# DDD-RMQ-TDD-WCF

./: .gitignore  CBSD.Seller.sln  CBSD.sln  README.md
$tf/: localversion.tf1  pendingchanges.tfb  properties.tf1
.github/workflows/: apisec-scan.yml  bearer.yml  checkmarx.yml  codacy.yml  codeql.yml  crunch42.yml  hadolint.yml  neuralegion.yml  prisma.yml  securitycodescan.yml
00.Framework/Framework.Domain/ApplicationServices/: ICommandHandler.cs
00.Framework/Framework.Domain/Data/: IAggregateStore.cs  IEventSource.cs  IUnitOfWork.cs
00.Framework/Framework.Domain/Entities/: BaseAggregateRoot.cs  BaseEntity.cs
00.Framework/Framework.Domain/Events/: IEvent.cs
00.Framework/Framework.Domain/Exceptions/: InvalidEntityStateException.cs
00.Framework/Framework.Domain/ValueObject/: BaseValueObject.cs
00.Framework/Framwork.Tools/: CBSD.Framwork.Tools.csproj
00.Framework/Framwork.Tools/Enums/: EnumExtentions.cs
01.Core/CBSD.Core.ApplicationServices/: CBSD.Core.ApplicationServices.csproj
01.Core/CBSD.Core.ApplicationServices/Sellers/CommandHandlers/: CreateHandler.cs  SentRecieptHandler.cs  SetPriceHandler.cs  SetProductHandler.cs
01.Core/CBSD.Core.ApplicationServices/UserProfile/CommandHandler/: RegisterUserHandler.cs  UpdateUserDisplayNameHandler.cs  UpdateUserEmailHandler.cs  UpdateUserNameHandler.cs
01.Core/CBSD.SellerContext.Core.Domain/: CBSD.Seller.Core.Domain.csproj  SellerFactory.cs
01.Core/CBSD.SellerContext.Core.Domain/Commands/: CreateCommand.cs  SentRecieptCommand.cs  SetPriceCommand.cs  SetProductCommand.cs
01.Core/CBSD.SellerContext.Core.Domain/Data/: ISellerRepository.cs
01.Core/CBSD.SellerContext.Core.Domain/DomainEvent/Commands/: CreateCommand.cs  SentRecieptCommand.cs  SetPriceCommand.cs  SetProductCommand.cs
01.Core/CBSD.SellerContext.Core.Domain/DomainEvent/Queries/: GetActiveSeller.cs  GetActiveSellerList.cs  GetSpecificSeller.cs
01.Core/CBSD.SellerContext.Core.Domain/Entities/: Picture.cs  Product.cs  Seller.cs
01.Core/CBSD.SellerContext.Core.Domain/Events/: ProductAdded.cs  ProductPictureAdded.cs  SellerCreated.cs  SellerPriceSet.cs  SellerProductSet.cs  SellerSentReceipt.cs
01.Core/CBSD.SellerContext.Core.Domain/SellerAgg/: SellerFactory.cs
01.Core/CBSD.SellerContext.Core.Domain/SellerAgg/Commands/: CreateCommand.cs  SentRecieptCommand.cs  SetPriceCommand.cs  SetProductCommand.cs
01.Core/CBSD.SellerContext.Core.Domain/SellerAgg/DTO/: SellerDetailDTO.cs  SellerSummaryDTO.cs
01.Core/CBSD.SellerContext.Core.Domain/SellerAgg/Data/: ISellerQueryService.cs  ISellerRepository.cs
01.Core/CBSD.SellerContext.Core.Domain/SellerAgg/Entities/: Picture.cs  Product.cs  Seller.cs
01.Core/CBSD.SellerContext.Core.Domain/SellerAgg/Events/: ProductAdded.cs  SellerCreated.cs  SellerProductSet.cs
01.Core/CBSD.SellerContext.Core.Domain/SellerAgg/EventsPublished/: ProductAdded.cs  ProductPictureAdded.cs  SellerPriceSet.cs  SellerSentReceipt.cs
01.Core/CBSD.SellerContext.Core.Domain/SellerAgg/Queries/: GetActiveSeller.cs  GetActiveSellerList.cs  GetSpecificSeller.cs
01.Core/CBSD.SellerContext.Core.Domain/SellerAgg/ValueObjects/: AddressVO.cs  NameVO.cs  PictureSize.cs  PictureUrl.cs  Price.cs  ProductId.cs  ProductName.cs  Rial.cs  UserId.cs
01.Core/CBSD.SellerContext.Core.Domain/Shared/ValueObject/: Email.cs
01.Core/CBSD.SellerContext.Core.Domain/UserProfileAgg/Command/: RegisterUser.cs  UpdateUserDisplayName.cs  UpdateUserEmail.cs  UpdateUserName.cs
01.Core/CBSD.SellerContext.Core.Domain/UserProfileAgg/Data/: IUSerProfileRepository.cs
01.Core/CBSD.SellerContext.Core.Domain/UserProfileAgg/Entities/: UserProfile.cs
01.Core/CBSD.SellerContext.Core.Domain/UserProfileAgg/Events/: UserDisplayNameUpdated.cs  UserEmailUpdated.cs  UserNameUpdated.cs  UserRegistered.cs
01.Core/CBSD.SellerContext.Core.Domain/UserProfileAgg/ValueObjects/: DisplayName.cs  FirstName.cs  LastName.cs
01.Core/CBSD.SellerContext.Core.Domain/ValueObjects/: AddressVO.cs  NameVO.cs  PictureSize.cs  PictureUrl.cs  Price.cs  ProductId.cs  ProductName.cs  Rial.cs  UserId.cs
02.Infra/CBSD.Infra.Data.EventSourcing/: CBSD.Infra.Data.EventSourcing.csproj  CBSDEventStore.cs
02.Infra/CBSD.Seller.Infra.Data.InMemory/: CBSD.Infra.Data.InMemory.csproj  CBSD.Seller.Infra.Data.InMemory.csproj
02.Infra/CBSD.Seller.Infra.Data.InMemory/Seller/: InMemorySellerRepository.cs
02.Infra/CBSD.Seller.Infra.Data.Sql/: CBSD.Seller.Infra.Data.Sql.csproj
02.Infra/CBSD.Seller.Infra.Data.Sql/Seller/: DapperSellerQueryService.cs  EFSellerRepository.cs  PictureConfig.cs  ProductConfig.cs  SellerConfig.cs  SellerDbContext.cs  SellerUnitOfWork.cs
02.Infra/CBSD.Seller.Infra.Data.Sql/UserProfile/: EFUserProfileRepository.cs  UserProfileConfig.cs
03.EndPoints/CBSD.Seller.EndPoints.API/: CBSD.Seller.EndPoints.API.csproj  Program.cs  appsettings.json
03.EndPoints/CBSD.Seller.EndPoints.API/Controllers/: SellerController.cs  SellerQueryController.cs  UserProfileController.cs
03.EndPoints/CBSD.Seller.EndPoints.API/Properties/: launchSettings.json
03.EndPoints/CBSD.Seller.EndPoints.API/Services/: RequestHandler.cs
04.UIEndPoint/AngularProject1/: README.md  package-lock.json  package.json
04.UIEndPoint/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
04.UIEndPoint/myfistAngularTestbyCLI2/: README.md  angular.json  package-lock.json  package.json
04.UIEndPoint/myfistAngularTestbyCLI2/src/: index.html
04.UIEndPoint/myfistAngularTestbyCLI2/src/app/: app.component.spec.ts  app.component.ts
04.UIEndPoint/reactproject1/: package-lock.json
Test/Seller/EdgeDriverTestSeller/: EdgeDriverTest.cs
myfistAngularTestbyCLI/: README.md  angular.json  package-lock.json  package.json
myfistAngularTestbyCLI/src/: index.html
myfistAngularTestbyCLI/src/app/: app.component.spec.ts  app.component.ts
utility/: Class1.cs  utility.csproj
utility/Elk/: ELKClient.cs
xunitTest/: UnitTest1.cs  xunitTest.csproj
