<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateMSbuildeditorConfigFile>$(IntermediateOutputPath)\$(MSBuildProjectName).GeneratedMSBuildEditorConfig.editorconfig</GenerateMSbuildeditorConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="22.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\CBSD.Core.ApplicationServices\CBSD.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\02.Infra\CBSD.Infra.Data.EventSourcing\CBSD.Infra.Data.EventSourcing.csproj" />
    <ProjectReference Include="..\..\02.Infra\CBSD.Seller.Infra.Data.Sql\CBSD.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
