is_global = true
build_property.TargetFramework = net7
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CBSD.Seller.Core.Domain
build_property.ProjectDir = D:\MyWork\CBSD\01.Core\CBSD.SellerContext.Core.Domain\
