<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framework\Framework.Domain\CBSD.Framework.Domain.csproj" />
    <ProjectReference Include="..\..\00.Framework\Framwork.Tools\CBSD.Framwork.Tools.csproj" />
  </ItemGroup>

</Project>
